<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // task 2

        let num = 521
        console.log(String(num)[0]);

        console.log(Math.trunc(num/100));

        // task 4

        let a = 1
        let b = 2
        let c = 3

        if(a > b && b > c){
          console.log(a);
        }
        else if(b > a && b > c){
          console.log(b);
        }
        else{
          console.log(c);
        }

        console.log(Math.max(a, b, c));
    </script>
</body>
</html>